Mr	699
like	649
one	498
said.	480
says	450
Bloom	428
said	423
old	419
would	349
Stephen	315
two	302
see	282
could	280
BLOOM:	276
man	271
said,	264
little	263
back	252
it.	238
time	233
know	230
good	225
get	224
eyes	217
round	214
long	206
never	203
put	198
way	197
hand	195
_(He	191
us	190
him.	189
came	187
go	181
first	179
John	175
going	175
went	175
made	171
J.	167
thing	163
young	162
Mrs	158
make	157
come	153
always	152
must	151
face	150
say	149
got	147
last	147
me.	146
night	146
day	145
ever	145
name	145
head	144
might	144
much	143
left	142
took	139
without	139
poor	138
saw	138
street	138
told	138
something	136
let	135
white	135
him,	133
new	133
right	133
though	133
well	132
--I	130
upon	130
and,	129
I'm	128
O	128
don't	128
Father	127
tell	127
till	127
woman	125
every	123
look	123
want	123
bit	121
give	121
turned	120
course	119
towards	119
God	118
gave	118
take	118
Dedalus	116
Mulligan	115
away	115
it,	115
you.	114
hat	113
O,	112
black	111
that.	111
too.	111
S.	110
behind	110
three	110
voice	110
heard	106
years	105
even	104
house	104
think	103
Buck	102
bloody	102
still	102
now.	101
you,	101
I'll	100
along	100
great	100
half	100
life	99
hands	98
big	96
door	96
fellow	96
looked	96
men	95
them.	95
near	94
place	94
read	94
thought	94
Irish	92
knew	92
love	92
yes	92
dark	91
high	91
looking	91
*	90
--The	90
call	90
coming	90
hear	90
her.	90
kind	90
wife	90
world	90
STEPHEN:	89
things	89
father	88
Martin	87
asked	86
stood	86
full	85
home	85
sir.	85
me,	84
passed	84
another	83
side	82
Miss	81
far	81
feel	81
there.	80
Bloom,	79
brought	79
suppose	79
up.	79
Project	78
light	78
past	78
asked.	77
best	77
red	77
time.	77
water	77
open	76
used	76
called	75
is.	75
mouth	75
word	75
Dublin	74
One	74
Yes,	74
better	74
hair	74
ZOE:	73
anything	73
it's	73
it?	73
He's	72
That's	72
work	72
dead	71
