((u'into', u'heaven'), 1)
((u'like', u'heaven'), 1)
((u'to', u'heaven'), 8)
((u'of', u'heaven'), 7)
((u'heaven', u'spilt'), 1)
((u'heaven', u'hight'), 1)
((u'a', u'heaven'), 1)
((u'heaven', u'4'), 1)
((u'by', u'heaven'), 2)
((u'in', u'heaven'), 8)
((u'and', u'heaven'), 1)
((u'heaven', u'ever'), 1)
((u'heaven', u'calling'), 1)
((u'thank', u'heaven'), 1)
((u'heaven', u'murmuring'), 1)
((u'seventh', u'heaven'), 1)
((u'heaven', u'foretold'), 1)
((u'nearer', u'heaven'), 1)
((u'visit', u'heaven'), 1)
((u'heaven', u'i'), 1)
((u'heaven', u'becomes'), 1)
((u'heaven', u'theres'), 1)
((u'gracious', u'heaven'), 1)
((u'heaven', u'a'), 1)
((u'hearts', u'heaven'), 1)
((u'heaven', u'theodore'), 1)
((u'heaven', u'when'), 1)
((u'heaven', u'had'), 1)
((u'heaven', u'if'), 1)
((u'heaven', u'by'), 2)
((u'heaven', u'was'), 2)
((u'heaven', u'and'), 3)
((u'heaven', u'ned'), 1)