((u'the', u'circumcision'), 1)
((u'in', u'reality'), 5)
((u'webs', u'of'), 1)
((u'there', u'wasnt'), 1)
((u'highland', u'soldiers'), 1)
((u'get', u'twenty'), 1)
((u'bristles', u'shining'), 1)
((u'poets', u'snotgreen'), 1)
((u'jealous', u'lord'), 1)
((u'rakoczsys', u'march'), 1)
((u'the', u'rapids'), 1)
((u'so', u'say'), 1)
((u'boy', u'jones'), 1)
((u'gold', u'chain'), 1)
((u'have', u'made'), 6)
((u'the', u'bear'), 2)
((u'winds', u'that'), 3)
((u'fact', u'remained'), 1)
((u'beardless', u'appears'), 1)
((u'simple', u'upsetting'), 1)